{
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.showClasses": false,
  "breadcrumbs.symbolPath": "off",
  "css.hover.references": false,
  "css.lint.emptyRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "editor.accessibilitySupport": "off",
  "editor.cursorStyle": "line",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Consolas",
  "editor.fontSize": 18,
  "editor.formatOnSave": false,
  "editor.glyphMargin": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.guides.bracketPairs": false,
  "editor.guides.indentation": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.hover.delay": 2000,
  "editor.hover.enabled": true,
  "editor.insertSpaces": true,
  "editor.lightbulb.enabled": "off",
  "editor.linkedEditing": true,
  "editor.matchBrackets": "never",
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 1.4,
  "editor.mouseWheelZoom": false,
  "editor.occurrencesHighlight": "off",
  "editor.overviewRulerBorder": true,
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.showDeprecated": false,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "inline",
  "editor.stickyScroll.enabled": false,
  "editor.suggest.showWords": false,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["entity.name.type", "support.type.primitive", "support.type.builtin"],
        "settings": {
          "foreground": "#4EC9B0",
          "fontStyle": "bold"
        }
      },
      {
        "scope": ["support.class"],
        "settings": {
          "foreground": "#F06431",
          "fontStyle": "bold"
        }
      },
      {
        "scope": ["entity.name.function"],
        "settings": {
          "foreground": "#66D9EF"
        }
      },
      {
        "scope": [
          "string",
          "constant.other.color",
          "punctuation.definition.string.begin",
          "punctuation.definition.string.end",
          "punctuation.definition.string.template.begin",
          "punctuation.definition.string.template.end"
        ],
        "settings": {
          "foreground": "#A6E22E"
        }
      },
      {
        "scope": ["keyword.operator.new", "keyword.operator.expression.typeof"],
        "settings": {
          "foreground": "#CE70D6"
        }
      }
      // {
      //   "scope": ["variable", "entity.name.tag"],
      //   "settings": {
      //     "foreground": "#ff5555" // "#ff5555" "#fd8c8c"
      //   }
      // }
    ]
  },
  "editor.wordWrap": "on",
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": false,
  "git.autofetch": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "html.hover.references": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "markdown.preview.markEditorSelection": false,
  "scss.hover.references": false,
  "scss.lint.emptyRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.shellIntegration.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "window.confirmSaveUntitledWorkspace": false,
  "window.openFilesInNewWindow": "off",
  "window.density.editorTabHeight": "default",
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "editorGutter.modifiedBackground": "#0000", // Цвет фона вертикальной полоски редактора для измененных строк.
    "editorGutter.addedBackground": "#0000", // Цвет фона вертикальной полоски редактора для добавленных строк.
    "editorGutter.deletedBackground": "#0000", // Цвет фона вертикальной полоски редактора для удаленных строк.
    "gitDecoration.ignoredResourceForeground": "#cccccc", // Цвет игнорируемых ресурсов (файлов git).
    "tab.activeBorder": "#cc8d21", // Граница в нижней части активной вкладки.
    "editorError.foreground": "#00000000", // Волнистая линия.
    "editorWarning.foreground": "#00000000", // Волнистая линия.
    "editorInfo.foreground": "#00000000" // Волнистая линия.
  },
  "workbench.colorTheme": "Kimbie Dark",
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.enablePreview": true,
  "workbench.editor.labelFormat": "default",
  "workbench.editor.restoreViewState": false,
  "workbench.editor.showIcons": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.tabSizing": "fixed",
  "workbench.editor.wrapTabs": true,
  "workbench.editorAssociations": {
    "*.md": "default"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.expandMode": "doubleClick",
  "workbench.tree.indent": 10,
  "workbench.tree.renderIndentGuides": "none",
  "[snippets]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  // Better Comments
  "better-comments.tags": [
    {
      "tag": "#",
      "color": "#e3d50e",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#87d49d",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // Error Lens
  "errorLens.delay": 5000,
  "errorLens.delayMode": "new",
  "errorLens.excludePatterns": ["**/package.json", "**/new work/**"],
  "errorLens.gutterIconsEnabled": true,
  "errorLens.gutterIconSet": "circle",
  "errorLens.messageBackgroundMode": "message",

  // Folder Templates
  "folderTemplates.globalTemplateDirectoryPath": "D:\\PROJECTS\\ОСНОВНЫЕ ПРОЕКТЫ\\new work\\VSCODE\\myGlobalTemplates",
  "folderTemplates.templateNotation": {
    "start": ["<<", "[["],
    "end": [">>", "]]"]
  },

  // Live Server
  "liveServer.settings.donotShowInfoMsg": true,

  // Markdown Preview Github Styling
  "markdown-preview-github-styles.colorTheme": "dark",
  "markdown-preview-github-styles.darkTheme": "dark_dimmed",

  // Material Icon Theme
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.folders.associations": {
    "git": "github",
    "gitbash": "vm",
    "packages": "webpack",
    "vite": "config",
    "terminal": "desktop",
    "redux": "redux-actions",
    "node": "node",
    "solutions": "examples",
    "features": "scripts",
    "entities": "constant"
  },
  "material-icon-theme.hidesExplorerArrows": false,

  // Open all files in directory
  "vscode-open-files-in-directory.maxFiles": 1000,
  "vscode-open-files-in-directory.maxRecursiveDepth": 100,

  // Prettier
  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": false,
  "prettier.bracketSpacing": true,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 120,
  "prettier.requireConfig": false,
  "prettier.semi": true,
  "prettier.singleQuote": true,

  // Quokka
  "quokka.showOutputOnStart": false,

  // Sonarlint
  "sonarlint.disableTelemetry": true,

  // Svg Preview
  "svgPreview.autoOpen": false,
  "svgPreview.style": {
    "html": {
      "background": "white"
    }
  },

  // Vscode Google Translate
  "vscodeGoogleTranslate.preferredLanguage": "Russian"
}
